{
  "name": "smart-ui",
  "version": "1.0.0",
  "description": "Smart Platform UI",
  "author": "Balazs Gabor <mail.gabor.balazs@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
